{
  "name": "vega-library",
  "private": true,
  "type": "module",
  "scripts": {
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:site": "vite build --config site/vite.config.js",
    "check": "npm run build",
    "dev": "npm run build:catalog && vite --config site/vite.config.js",
    "build": "npm run build:catalog && npm run build:site",
    "preview": "vite preview --config site/vite.config.js"
  },
  "dependencies": {
    "vega": "^5.33.0",
    "vega-embed": "^7.1.0",
    "vega-lite": "^6.4.1"
  },
  "devDependencies": {
    "vite": "^7.1.12"
  }
}
